<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<link rel="stylesheet" href="./style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Landing Page</title>
</head>
<body>
<nav class="navbar">
    <h2 style="color: white;margin-left: 20px;">Insurance Hub</h2>
    <ul id="navul">
        <li><a class="navli" href="#">Home</a></li>
        <li><a class="navli" href="#about">About Us</a></li>
        <li><a class="navli" href="#insucon">Services</a></li>
        <li><a class="navli" href="#review">Reviews</a></li>
        <li><a class="navli" href="#contact">Get In Touch</a></li>
    </ul>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fa fa-bars"></i>
    </label>
</nav>
<div style="width: 90%;margin: auto;height: max-content;">
<div class="banner glass">
    <div class="bantxt">
    <h1>Live Relaxed</h1>
    <span>We are there for you!!</span>
    </div>
    <img src="./images/banner.png"/>
</div>

<div style="display: flex;justify-content: center;align-items: center;width: 100%;flex-wrap: wrap;">
    <h1 class="abthead heads" >About Us</h1><div id="about"class="card">
        <p>Welcome to Insurance Hub, your trusted partner for comprehensive insurance solutions. With years of experience and a commitment to exceptional service, we provide reliable coverage tailored to your unique needs. Our dedicated team of insurance professionals is passionate about assisting you every step of the way, ensuring you have the right protection for life's unexpected events. We believe in building strong, long-lasting relationships with our clients and being a trusted advisor for all your insurance requirements. Trust us to provide personalized service and comprehensive coverage that brings you peace of mind.</p>
    </div></div>

<div id="insucon" class="servicecon">
    <h1 class="heads">We OFFER</h1>
    <div style="display: flex;flex-wrap: wrap;justify-content: center;">
    <div class="insu glass"><img src="https://www.insurancedekho.com/pwa/img/v2_icon_life.svg"/><h3>Term</h3></div>
    <div class="insu glass"><img src="https://www.insurancedekho.com/pwa/img/v2_icon_health.svg"/><h3>Health</h3></div>
    <div class="insu glass"><img src="https://www.insurancedekho.com/pwa/img/v2_icon_car.svg"/><h3>Car</h3></div>
    <div class="insu glass"><img src="https://www.insurancedekho.com/pwa/img/v2_icon_bike.svg"/><h3>Bike</h3></div>
    <div class="insu glass"><img src="https://www.insurancedekho.com/pwa/img/v2_icontravel.svg"/><h3>Travel</h3></div>
    </div>
</div>
<div id="servicecon" class="servicecon">
    <h1 class="heads">Why Choose Us?</h1>
    <div style="display: flex;flex-wrap: wrap;justify-content: center;margin-bottom: 20px;">
    <div class="service"><img src="https://static.insurancedekho.com/pwa/img/time.svg"/><h3 style="font-weight: 400;">5 Minutes Policy Issuance*</h3></div>
    <div class="service"><img src="https://static.insurancedekho.com/pwa/img/policy-sold.svg"/><h3 style="font-weight: 400;">Over 50 Lac Happy Customers</h3></div>
    <div class="service"><img src="https://static.insurancedekho.com/pwa/img/support.svg"/><h3 style="font-weight: 400;">Dedicated Support Team</h3></div>
    </div>
</div>

<div id="review">
    <h1 class="heads">Reviews</h1>
    <ul>
        <li class="glass rev"><img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=2000"/><div class="revdata"><h4>Tarun Nair</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, natus</p></div></li>
        <li class="glass rev"><img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=2000"/><div class="revdata"><h4>Tarun Nair</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, natus</p></div></li>
        <li class="glass rev"><img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=2000"/><div class="revdata"><h4>Tarun Nair</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, natus</p></div></li>
        <li class="glass rev"><img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=2000"/><div class="revdata"><h4>Tarun Nair</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, natus</p></div></li>
        <li class="glass rev"><img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=2000"/><div class="revdata"><h4>Tarun Nair</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, natus</p></div></li>
        <li class="glass rev"><img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=2000"/><div class="revdata"><h4>Tarun Nair</h4><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, natus</p></div></li>
    </ul>
</div>
</div>
<div id="contact">
<div class="condiv">
<h1 class="heads">Get In Touch</h1>
<ul>
    <li><i class="fa fa-phone">&nbsp</i>&nbsp +91 98X345XX12 </li>
    <li><i class="fa fa-envelope">&nbsp</i>&nbsp insurancehub@xyz.com</li>
    <li><h2>Connect with us:</h2>
        <div style="display: flex;color:white;font-size: 30px;width:200px;justify-content: space-between;"><i class="fa fa-linkedin-square"></i><i class="fa fa-instagram"></i><i class="fa fa-facebook-f"></i></div>
    </li>
</ul>
</div>
<div class="condiv"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2990.274257380938!2d-70.56068388481569!3d41.45496659976631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e52963ac45bbcb%3A0xf05e8d125e82af10!2sDos%20Mas!5e0!3m2!1sen!2sus!4v1671220374408!5m2!1sen!2sus" width="400" height="250" style="border:10px solid white;margin-top: 30px;border-radius: 10px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
<div style="width: 100%;background-color: rgb(255, 255, 255);padding:20px 0;text-align: center;">Made with <img src="https://media.tenor.com/LX-hgeFkKVMAAAAi/heart-red.gif" style="width:22px"/>by Raghvendra Tiwari</div>
<script src="./script.js"></script>
</body>
</html>